server.port=${PAYMENTS_PORT:8005}
spring.application.name=msvc-payments

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/msvc-payments}
spring.datasource.username=${PAYMENTS_DB_USER}
spring.datasource.password=${PAYMENTS_DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=${PAYMENTS_DB_DIALECT:org.hibernate.dialect.PostgreSQLDialect}

mercadopago.access-token=${MERCADOPAGO_ACCESS_TOKEN:TEST-TOKEN}

eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka/}